<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
.parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 90vh;  
}


.box {
    width: 45%; 
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
   
}

.box:nth-child(odd) {
    background: linear-gradient(to right, #06065d, #33b2db);
    align-self: flex-start;
    transition: transform 1.5s cubic-bezier(0.5, 0.1, 0.25, 1);
}

.box:nth-child(even) {
    background: linear-gradient(to right, #06065d, #33b2db);
    align-self: flex-end;
    transition: transform 1.5s cubic-bezier(0.5, 0.1, 0.25, 1);
}
.box:hover {
    transform: translateX(100px); /* Adjust distance as needed */
}
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
</body>
</html>